resolver kube-dns.kube-system.svc.cluster.local ipv6=off;
location /WebAPI/ {
    set $proxy_service  "ohdsi-webapi";
    # upstream is written to logs
    set $upstream http://ohdsi-webapi-service.NAMESPACE.svc.cluster.local;
    # rewrite ^/ohdsi-webapi/(.*) /$1 break;
    proxy_pass $upstream;
    proxy_set_header Host HOSTNAME;
    proxy_redirect http://HOSTNAME/ https://HOSTNAME/;
    client_max_body_size 0;
}