location /cogwheel/ {
    if ($csrf_check !~ ^ok-\S.+$) {
        return 403 "failed csrf check";
    }

    set $proxy_service  "cogwheel-service";

    # Use https bc cogwheel only listens on 443
    set $upstream https://cogwheel-service$des_domain;

    # Do not rewrite URLs.
    # Very briefly: The Shibboleth module packages up a redirect URL
    # (pointing to the SAML ACS) and sends it encoded to the IdP.
    # So Cogwheel needs to "know about" the /cogwheel/ fragment
    # in order to generate the right redirect URL.
    #rewrite ^/cogwheel/(.*) /$1 break;

    proxy_pass $upstream;
}
