          location /landing {
              if ($csrf_check !~ ^ok-\S.+$) {
                return 403 "failed csrf check";
              }
              
              set $proxy_service  "frontend";
              # $upstream is written to the logs
              set $upstream http://frontend-service.$namespace.svc.cluster.local;
              # rewrite ^/frontend/(.*) /$1 break;
              proxy_pass $upstream;
          }
