         location /prometheus/ {
              error_page 403 @errorworkspace;
              set $authz_resource "/prometheus";
              set $authz_method "access";
              set $authz_service "prometheus";
              # be careful - sub-request runs in same context as this request
              auth_request /gen3-authz;

              set $proxy_service  "prometheus";
              set $upstream http://prometheus-kube-prometheus-prometheus.monitoring.svc.cluster.local:9090;
              
              rewrite ^/prometheus/(.*) /$1 break;
              
              proxy_pass $upstream;
              #proxy_redirect http://$host/ https://$host/prometheus/;
          }
         location /grafana/ {
              error_page 403 @errorworkspace;
              set $authz_resource "/prometheus";
              set $authz_method "access";
              set $authz_service "prometheus";
              # be careful - sub-request runs in same context as this request
              auth_request /gen3-authz;

    	      proxy_set_header Host $http_host;

              set $proxy_service  "grafana";
              set $upstream http://prometheus-grafana.monitoring.svc.cluster.local;

              rewrite ^/grafana/(.*) /$1 break;

              proxy_pass $upstream;
              #proxy_redirect http://$host/ https://$host/grafana/;
          }