#This is needed to enable the Datadog integration with Nginx. More details can be found here: https://docs.datadoghq.com/integrations/nginx/?tab=kubernetes
server {
  listen 18080;

  location /nginx_status {
    stub_status on;
  }

  location / {
    return 404;
  }
}
